<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Comicses" ZOrder="3" X="369" Y="70" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Delevery" ZOrder="1" X="70" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Genres" ZOrder="2" X="191" Y="422" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Delevery__Comics__7E37BEF6" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Delevery__Genres__7D439ABD" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>191</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>