<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="ID_Authors" />
    </Key>
    <Property Name="ID_Authors" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BooKs" Relationship="Self.FK__BooKs__Authors_I__5EBF139D" FromRole="Authors" ToRole="BooKs" />
  </EntityType>
  <EntityType Name="BooKs">
    <Key>
      <PropertyRef Name="ID_BooKs" />
    </Key>
    <Property Name="ID_BooKs" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BooksName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Authors_ID" Type="Int32" Nullable="false" />
    <Property Name="DateCriation" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Authors" Relationship="Self.FK__BooKs__Authors_I__5EBF139D" FromRole="BooKs" ToRole="Authors" />
  </EntityType>
  <EntityType Name="ViewBookIzmena">
    <Key>
      <PropertyRef Name="имя_автора" />
    </Key>
    <Property Name="название" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="создание" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="имя_автора" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__BooKs__Authors_I__5EBF139D">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
    <End Role="BooKs" Type="Self.BooKs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="ID_Authors" />
      </Principal>
      <Dependent Role="BooKs">
        <PropertyRef Name="Authors_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Authors" />
    <EntitySet Name="BooKs" EntityType="Self.BooKs" />
    <EntitySet Name="ViewBookIzmena" EntityType="Self.ViewBookIzmena" />
    <AssociationSet Name="FK__BooKs__Authors_I__5EBF139D" Association="Self.FK__BooKs__Authors_I__5EBF139D">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="BooKs" EntitySet="BooKs" />
    </AssociationSet>
  </EntityContainer>
</Schema>