<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BookModelContainer" CdmEntityContainer="BookEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="BookModel.Authors">
        <MappingFragment StoreEntitySet="Authors">
          <ScalarProperty Name="ID_Authors" ColumnName="ID_Authors" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="AuthorSurname" ColumnName="AuthorSurname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BooKs">
      <EntityTypeMapping TypeName="BookModel.BooKs">
        <MappingFragment StoreEntitySet="BooKs">
          <ScalarProperty Name="ID_BooKs" ColumnName="ID_BooKs" />
          <ScalarProperty Name="BooksName" ColumnName="BooksName" />
          <ScalarProperty Name="Authors_ID" ColumnName="Authors_ID" />
          <ScalarProperty Name="DateCriation" ColumnName="DateCriation" />
          <ScalarProperty Name="TypeLit" ColumnName="TypeLit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BookModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>