<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9091a5e957e84eb9bf6f47a21fb233b0" Name="Diagram1">
        <EntityTypeShape EntityType="ComicsShopModel.Comicses" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ComicsShopModel.Delevery" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComicsShopModel.Genres" Width="1.5" PointX="6.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComicsShopModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ComicsShopModel.FK__Delevery__Comics__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="ComicsShopModel.FK__Delevery__Genres__7D439ABD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>