C:\Users\Дарико\source\repos\yp11\yp11\obj\Debug\yp11.csproj.AssemblyReference.cache
C:\Users\Дарико\source\repos\yp11\yp11\obj\Debug\Comics.g.cs
C:\Users\Дарико\source\repos\yp11\yp11\obj\Debug\delevery.g.cs
C:\Users\Дарико\source\repos\yp11\yp11\obj\Debug\Genres.g.cs
C:\Users\Дарико\source\repos\yp11\yp11\obj\Debug\MainWindow.g.cs
C:\Users\Дарико\source\repos\yp11\yp11\obj\Debug\App.g.cs
C:\Users\Дарико\source\repos\yp11\yp11\obj\Debug\yp11_MarkupCompile.cache
C:\Users\Дарико\source\repos\yp11\yp11\obj\Debug\yp11_MarkupCompile.lref
C:\Users\Дарико\source\repos\yp11\yp11\bin\Debug\yp11.exe.config
C:\Users\Дарико\source\repos\yp11\yp11\bin\Debug\yp11.exe
C:\Users\Дарико\source\repos\yp11\yp11\bin\Debug\yp11.pdb
C:\Users\Дарико\source\repos\yp11\yp11\obj\Debug\Comics.baml
C:\Users\Дарико\source\repos\yp11\yp11\obj\Debug\delevery.baml
C:\Users\Дарико\source\repos\yp11\yp11\obj\Debug\Genres.baml
C:\Users\Дарико\source\repos\yp11\yp11\obj\Debug\MainWindow.baml
C:\Users\Дарико\source\repos\yp11\yp11\obj\Debug\yp11.g.resources
C:\Users\Дарико\source\repos\yp11\yp11\obj\Debug\yp11.Properties.Resources.resources
C:\Users\Дарико\source\repos\yp11\yp11\obj\Debug\yp11.csproj.GenerateResource.cache
C:\Users\Дарико\source\repos\yp11\yp11\obj\Debug\yp11.csproj.CoreCompileInputs.cache
C:\Users\Дарико\source\repos\yp11\yp11\obj\Debug\yp11.exe
C:\Users\Дарико\source\repos\yp11\yp11\obj\Debug\yp11.pdb
